<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Trading Company Ltd</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Perfect Trading Company Ltd Logo">
            <h1>Perfect Trading Company Ltd</h1>
        </div>
        <p>Owned by Hamid Zeynu</p>
    </header>

    <!-- About Section -->
    <section class="about">
        <h2>Keep In Touch</h2>
        <p>Welcome to Perfect Trading Company Ltd. </p>
        <h3>Hamid Zeynu Ahmed (CEO)</h3>
        <h3>Email : HamidZeynu@gmail.com</h3>
        <h3>Phone Number : 0911101010</h3>
        <h3>Address : Bole friendship building 3rd floor</h3>
    </section>

    <!-- Certificates Section -->
    <section class="certificates">
        <h2>Our Certifications</h2>
        <div class="certificate-gallery">
            <img src="certificate.jpg" alt="Certificate 1">
            <img src="certificate2.webp" alt="Certificate 2">
            <img src="certificate3.webp" alt="Certificate 3">
        </div>
    </section>

    <!-- Company Interior Section -->
    <section class="interior">
        <h2>Our Company</h2>
        <div class="interior-gallery">
            <img src="office1.jpg" alt="Interior 1">
            <img src="office2.webp" alt="Interior 2">
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter your address">

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Perfect Trading Company Ltd. All Rights Reserved.</p>
    </footer>

</body>
</html>
